<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pbd-K1-uKL">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Seismometer-->
        <scene sceneID="4xb-jd-P3J">
            <objects>
                <viewController id="TXH-O2-bbP" customClass="SeismometerViewController" customModule="EarthquakeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjP-GD-iWh"/>
                        <viewControllerLayoutGuide type="bottom" id="7xf-PF-OOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCQ-0Y-u3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-40-Kc9" userLabel="seismoView" customClass="SeismoView" customModule="EarthquakeTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IUg-40-Kc9" firstAttribute="leading" secondItem="rCQ-0Y-u3f" secondAttribute="leading" id="INt-8Z-jGT"/>
                            <constraint firstItem="7xf-PF-OOd" firstAttribute="top" secondItem="IUg-40-Kc9" secondAttribute="bottom" id="TCR-p7-BMd"/>
                            <constraint firstItem="IUg-40-Kc9" firstAttribute="top" secondItem="hjP-GD-iWh" secondAttribute="bottom" id="UxP-pm-MBr"/>
                            <constraint firstAttribute="trailing" secondItem="IUg-40-Kc9" secondAttribute="trailing" id="oc4-Mf-2Wp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seismometer" id="lxi-G0-GBX"/>
                    <connections>
                        <outlet property="seismoView" destination="IUg-40-Kc9" id="PaP-kW-mbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQy-R3-Xcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="570"/>
        </scene>
        <!--Settings-->
        <scene sceneID="13Y-18-wgT">
            <objects>
                <viewController id="lIC-Ha-hcj" customClass="SettingsViewController" customModule="EarthquakeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kh8-Df-Bys"/>
                        <viewControllerLayoutGuide type="bottom" id="KQM-dw-8c4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESU-zW-XX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show events that happened in the last:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-58-2s4">
                                <rect key="frame" x="16" y="20" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tGR-9V-aGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="07p-Ui-5bV">
                                <rect key="frame" x="16" y="49" width="288" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Q3V-pk-1V4"/>
                                </constraints>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <connections>
                                    <action selector="onTimeLimitCtrlValueChanged:" destination="lIC-Ha-hcj" eventType="valueChanged" id="TO1-DA-Lmb"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show events with a magnitude greater than %u on the Richter scale" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-bH-WQW">
                                <rect key="frame" x="16" y="107" width="276" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="aR2-R1-TjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="7KJ-OO-y1w">
                                <rect key="frame" x="14" y="149" width="292" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aye-As-xB9"/>
                                </constraints>
                                <connections>
                                    <action selector="onMinMagSliderValueChanged:" destination="lIC-Ha-hcj" eventType="valueChanged" id="Frm-NZ-igS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the list view, sort events by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO0-vM-wb0">
                                <rect key="frame" x="16" y="198" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sTE-gT-ZgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="egH-Fk-1a7">
                                <rect key="frame" x="16" y="227" width="288" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Bj1-DU-6tz"/>
                                </constraints>
                                <segments>
                                    <segment title="Time"/>
                                    <segment title="Magnitude"/>
                                </segments>
                                <connections>
                                    <action selector="onListViewSortCtrlValueChanged:" destination="lIC-Ha-hcj" eventType="valueChanged" id="dH2-db-nq4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egH-Fk-1a7" firstAttribute="leading" secondItem="ESU-zW-XX7" secondAttribute="leadingMargin" id="677-9a-ShG"/>
                            <constraint firstItem="egH-Fk-1a7" firstAttribute="top" secondItem="eO0-vM-wb0" secondAttribute="bottom" constant="8" id="6N3-3o-x2h"/>
                            <constraint firstItem="egH-Fk-1a7" firstAttribute="trailing" secondItem="ESU-zW-XX7" secondAttribute="trailingMargin" id="GC9-6S-Dtb"/>
                            <constraint firstItem="kh6-58-2s4" firstAttribute="top" secondItem="kh8-Df-Bys" secondAttribute="bottom" constant="20" id="Kld-RG-SLN"/>
                            <constraint firstItem="XNx-bH-WQW" firstAttribute="leading" secondItem="ESU-zW-XX7" secondAttribute="leadingMargin" id="LsL-UA-PH5"/>
                            <constraint firstItem="07p-Ui-5bV" firstAttribute="top" secondItem="kh6-58-2s4" secondAttribute="bottom" constant="8" id="SZh-Nm-EYC"/>
                            <constraint firstItem="kh6-58-2s4" firstAttribute="leading" secondItem="ESU-zW-XX7" secondAttribute="leadingMargin" id="T5H-uN-dvl"/>
                            <constraint firstItem="7KJ-OO-y1w" firstAttribute="top" secondItem="XNx-bH-WQW" secondAttribute="bottom" constant="3" id="UoD-is-Pi6"/>
                            <constraint firstItem="eO0-vM-wb0" firstAttribute="trailing" secondItem="ESU-zW-XX7" secondAttribute="trailingMargin" id="Y2L-wR-P4g"/>
                            <constraint firstItem="7KJ-OO-y1w" firstAttribute="trailing" secondItem="ESU-zW-XX7" secondAttribute="trailingMargin" id="ZMA-UJ-86i"/>
                            <constraint firstItem="XNx-bH-WQW" firstAttribute="top" secondItem="07p-Ui-5bV" secondAttribute="bottom" constant="30" id="c3w-Dv-eHW"/>
                            <constraint firstItem="kh6-58-2s4" firstAttribute="trailing" secondItem="ESU-zW-XX7" secondAttribute="trailingMargin" id="ch8-pC-Tfb"/>
                            <constraint firstItem="eO0-vM-wb0" firstAttribute="top" secondItem="7KJ-OO-y1w" secondAttribute="bottom" constant="19" id="dfh-1u-ixW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XNx-bH-WQW" secondAttribute="trailing" constant="12" id="gjH-ut-vN4"/>
                            <constraint firstItem="07p-Ui-5bV" firstAttribute="trailing" secondItem="ESU-zW-XX7" secondAttribute="trailingMargin" id="hdS-4G-teL"/>
                            <constraint firstItem="eO0-vM-wb0" firstAttribute="leading" secondItem="ESU-zW-XX7" secondAttribute="leadingMargin" id="hdz-9X-2cq"/>
                            <constraint firstItem="07p-Ui-5bV" firstAttribute="leading" secondItem="ESU-zW-XX7" secondAttribute="leadingMargin" id="lYA-Ew-5sP"/>
                            <constraint firstItem="7KJ-OO-y1w" firstAttribute="leading" secondItem="ESU-zW-XX7" secondAttribute="leadingMargin" id="t5m-CE-fVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="07I-Oy-OY9"/>
                    <connections>
                        <outlet property="listViewSortCtrl" destination="egH-Fk-1a7" id="bbh-xd-Ivn"/>
                        <outlet property="minMagLabel" destination="XNx-bH-WQW" id="RcZ-cw-eH2"/>
                        <outlet property="minMagSlider" destination="7KJ-OO-y1w" id="6G4-vF-HPg"/>
                        <outlet property="timeLimitCtrl" destination="07p-Ui-5bV" id="Huz-vp-sLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R15-Jj-ZN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1204"/>
        </scene>
        <!--Recent Earthquakes-->
        <scene sceneID="XdH-LX-11I">
            <objects>
                <viewController id="uS5-Eh-xxP" customClass="MainViewController" customModule="EarthquakeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiM-b9-jE2"/>
                        <viewControllerLayoutGuide type="bottom" id="skW-7V-Zha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCv-j1-lgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Co-nu-LEW" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Co-nu-LEW" firstAttribute="bottom" secondItem="yCv-j1-lgf" secondAttribute="bottomMargin" id="A69-ta-2df"/>
                            <constraint firstItem="7Co-nu-LEW" firstAttribute="top" secondItem="yCv-j1-lgf" secondAttribute="topMargin" id="CwR-z9-g1P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Co-nu-LEW" secondAttribute="trailing" constant="-16" id="NrL-FH-zbv"/>
                            <constraint firstItem="7Co-nu-LEW" firstAttribute="leading" secondItem="yCv-j1-lgf" secondAttribute="leadingMargin" constant="-16" id="uhr-Gy-LVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Earthquakes" id="JLQ-rv-WgC">
                        <barButtonItem key="leftBarButtonItem" image="list-icon" id="AiF-Ib-XGo" userLabel="Switch Display Mode Bar Button Item">
                            <connections>
                                <action selector="switchDisplayMode:" destination="uS5-Eh-xxP" id="raZ-UF-e9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="7Co-nu-LEW" id="VeQ-HS-A9G"/>
                        <outlet property="switchDisplayModeBarBtnItem" destination="AiF-Ib-XGo" id="ZcJ-0K-dmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfe-33-HEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="-60"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oNp-Xx-XXz">
            <objects>
                <tabBarController id="pbd-K1-uKL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="d43-QI-TZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nvl-MQ-78M" kind="relationship" relationship="viewControllers" id="QgS-J5-qe5"/>
                        <segue destination="rwP-Ia-vae" kind="relationship" relationship="viewControllers" id="mDL-7P-rAj"/>
                        <segue destination="quY-t9-FCY" kind="relationship" relationship="viewControllers" id="cb9-K6-H66"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fya-ix-SlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="814"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="JwN-96-Jwc">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="NnY-VR-hEw" customClass="ListViewController" customModule="EarthquakeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHd-5U-8H0"/>
                        <viewControllerLayoutGuide type="bottom" id="rtZ-7w-Ymi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFp-ya-rXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oAc-Er-tnu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EarthquakeTableViewCell" rowHeight="98" id="zzH-yb-ezf" customClass="EarthquakeTableViewCell" customModule="EarthquakeTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzH-yb-ezf" id="Bq0-tm-Kdv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhf-Gx-mFt">
                                                    <rect key="frame" x="8" y="8" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZR-ki-aMk">
                                                    <rect key="frame" x="8" y="28" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mag.:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-fR-hcR">
                                                    <rect key="frame" x="8" y="48" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Depth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOB-3f-akr">
                                                    <rect key="frame" x="8" y="68" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;time>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-K2-nUt">
                                                    <rect key="frame" x="67" y="8" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;place>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-fZ-eLJ">
                                                    <rect key="frame" x="67" y="28" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;magnitude>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-Zn-0jh">
                                                    <rect key="frame" x="67" y="48" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;depth>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-kL-CyR">
                                                    <rect key="frame" x="67" y="68" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="depthLabel" destination="ujz-kL-CyR" id="oZb-4m-vsI"/>
                                            <outlet property="magnitudeLabel" destination="QIZ-Zn-0jh" id="Udb-kj-YmH"/>
                                            <outlet property="placeLabel" destination="6PK-fZ-eLJ" id="lEO-kK-9Ls"/>
                                            <outlet property="timeLabel" destination="1Jb-K2-nUt" id="3Iv-Tx-vnj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtZ-7w-Ymi" firstAttribute="top" secondItem="oAc-Er-tnu" secondAttribute="bottom" id="0g1-9M-tq0"/>
                            <constraint firstItem="oAc-Er-tnu" firstAttribute="top" secondItem="RFp-ya-rXx" secondAttribute="topMargin" id="bC9-su-U8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAc-Er-tnu" secondAttribute="trailing" constant="-16" id="kkS-qF-d19"/>
                            <constraint firstItem="oAc-Er-tnu" firstAttribute="leading" secondItem="RFp-ya-rXx" secondAttribute="leadingMargin" constant="-16" id="rvD-Aq-wrO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oAc-Er-tnu" id="ikB-0M-5qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLU-Ar-Dqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-60"/>
        </scene>
        <!--Earthquake Map-->
        <scene sceneID="6X9-dt-alx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="6zw-0v-VSX" userLabel="Earthquake Map" customClass="MapViewController" customModule="EarthquakeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REu-jz-294"/>
                        <viewControllerLayoutGuide type="bottom" id="aYS-gN-iLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdq-VG-B7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Xz-ez-ng4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Xz-ez-ng4" firstAttribute="top" secondItem="gdq-VG-B7p" secondAttribute="topMargin" id="Tyc-ez-R4Z"/>
                            <constraint firstItem="2Xz-ez-ng4" firstAttribute="bottom" secondItem="gdq-VG-B7p" secondAttribute="bottomMargin" id="UnA-Yc-NdB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Xz-ez-ng4" secondAttribute="trailing" constant="-16" id="nZF-PI-1uj"/>
                            <constraint firstItem="2Xz-ez-ng4" firstAttribute="leading" secondItem="gdq-VG-B7p" secondAttribute="leadingMargin" constant="-16" id="uR2-CV-qCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="2Xz-ez-ng4" id="ZZV-hr-JdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1k-4h-uUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-60"/>
        </scene>
        <!--Recent Earthquakes-->
        <scene sceneID="QcC-8d-b2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvl-MQ-78M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Earthquakes" image="data-icon" id="eNd-df-0Pg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="csd-O0-kcC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uS5-Eh-xxP" kind="relationship" relationship="rootViewController" id="eJu-xG-YHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmL-8k-ObU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-60"/>
        </scene>
        <!--Seismometer-->
        <scene sceneID="1PH-9r-55H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwP-Ia-vae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seismometer" image="seismometer-icon" id="DJ4-81-LuF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OtE-hZ-kfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXH-O2-bbP" kind="relationship" relationship="rootViewController" id="3ro-3l-nw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCB-iB-eEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="570"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yyp-Aq-fm4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="quY-t9-FCY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-icon" id="mTI-yo-HNU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pYB-l0-oCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIC-Ha-hcj" kind="relationship" relationship="rootViewController" id="4Ft-7D-imt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmf-ge-EaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="data-icon" width="24" height="24"/>
        <image name="list-icon" width="24" height="24"/>
        <image name="seismometer-icon" width="24" height="24"/>
        <image name="settings-icon" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
